<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="https://cdn.glitch.global/42e33cd0-7279-4ff4-bbdf-b2e87b5fb08b/logo2.jpeg?v=1647381921310" />

  <title>Dylchat</title>

  <!-- Import the webpage's stylesheet -->
  <link rel="stylesheet" href="style.css" />

  <!-- Import the webpage's javascript file -->
  <script src="script.js" defer></script>
</head>

<body>
  <div id="shadowbox">
    <div class="partie-gauche">
      <h1 class="title">Rooms</h1>


      <div id="contact-list" class="contact-list">
        <div id="contact-0" class="contact">
          <div class="grid-80-20">
            <p class="contact-title">title</p>
            <p class="message-hour">hour</p>
          </div>
          <p class="last-message">msg</p>
        </div>
      </div>

    </div>

    <main class="partie-droite">

      <!-- Accueil -->
      <div id="accueil">
        <p class="text-menu">Clique sur une conversation pour commencer.</p>
        <break />
        <p class="text-menu">Tu peux aussi <span class="text-link-blue">ajouter un contact</span> ou <span
            class="text-link-blue">démarrer une discussion</span>.</p>

      </div>


      <!-- Chat groupe -->
      <div id="chat" class="hidden">
        <div class="grid-container" id="group-container">
          <div class="item-grid-container flex-container" id="header-group">
            <div class="item-flex-container" id="photo-chat-group">
              <img class="photo-header" src="./icons/group-photo.png" alt=" ">
            </div>
            <div class="item-flex-container" id="name-chat-group">
              <p>Groupe</p>
            </div>
            <div class="item-flex-container" id="statut-chat-group">
              <p>
              <div class="led-status"></div>Status</p>
            </div>
            <div class="item-flex-container" id="option-chat-group">
              <button id="option-header-button"><img id="option-header-icon" src="./icons/options-group.png" /></button>
            </div>
          </div>
          <div class="item-grid-container" id="chat-group">chat</div>
          <div class="item-grid-container" id="message-bar-group">
            <form method="post" action="script.js">
              <p><input class="input-chat-bar" type="text" name="message-group"
                  placeholder="Envoyer un message ..."><button class="button-chat-bar" formemethod="post"
                  formaction="index.html" type="submit">Envoyer</button></p>
            </form>
          </div>
        </div>
      </div>
      <footer id="footer">Dylchat – Where everything starts</footer>
    </main>
  </div>
</body>

</html>